.bannerMapa{
    @include estructura_banner("../assets/images/hilltop-mapa.png");
}

.fondoHospital{
    background-image: url("../assets/images/el-hospital.png");
    width: 100%;
    height: 827px;
    /* Position */
    position: relative;
    div{
        width: 60%;
        text-align: justify;
        /* Flexbox */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* Position */
        position: absolute;
        bottom: 15%;
        left: 7%;
    }
}

.previewUbicaciones{
    width: 100%;
    /* Flexbox */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    /* Box Model */
    margin: 30px 0px;
    .previewGranja{
        background-image: url("../assets/images/la-granja.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 20%;
        height: 50rem;
        /* Flexbox */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        /* Position */
        position: relative;
    }
    .previewPrision{
        @extend .previewGranja;
        background-image: url("../assets/images/la-prision.png");
    }
    .previewAlexandria{
        @extend .previewGranja;
        background-image: url("../assets/images/alexandria.png");
    }
    .previewSantuario{
        @extend .previewGranja;
        background-image: url("../assets/images/el-santuario-preview.png");
    }
    
}

.sectionMapa{
    width: 87%;
    margin: 0 auto;
    .card-item{
        width: 100%;
        /* Box Model */
        border: 1px solid #D9D9D9;
        border-radius: 40px;
        padding: 8%;
        margin: 3%;
        /* Grid */
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        /* Position */
        position: relative;
        .card-img{
            grid-column: 1/5;
            grid-row: 1/5;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .card-texto{
            text-align: justify;
        
            grid-column: 5/10;
            grid-row: 1/5;
        
            position: absolute;
            /* bottom: 0; */
            top: 50%;                        
            transform: translateY(-50%);
        
            /* Flexbox */
            display: flex;
            flex-direction: column;
        
            padding-left: 60px;
            .titulosMapas{
                font-family: "DeadKansas";
                font-size: 2.1875rem;
                width: 23%;
            }
            
            .pEspecial{
                font-size: 1rem;
                font-family: "Inika", serif;
            }
        }
    }
}
